Create and print Directed graph using Adj. Matrix:

def addnode(v):
    global nodecount
    if v in nodes:
        print(v,"is available")
    else:
        nodes.append(v)
        nodecount=nodecount+1
        for x in graph:
            x.append(0)
        temp=[]
        for i in range(nodecount):
            temp.append(0)
        graph.append(temp)
def addEdge(node1,node2):
    if node1 not in nodes:
        print("node1 not available")
    elif node2 not in nodes:
        print("node2 not available")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=1
def show():
    for i in range(nodecount):
        for j in range(nodecount):
            print(graph[i][j],end=" ")
        print()

nodecount=0
nodes=[]
graph=[]
while True:
    print()
    print("1.add node\n2.add edge\n3.show\n4.Exit")
    ch=int(input("Choice:"))
    if ch==1:
        x=input("Node: ")
        addnode(x)
    elif ch==2:
        node1=input("Node1: ")
        node2=input("Node2: ")
        addEdge(node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        exit
    else:
        print("invalid choice")

output:

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: A

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: B

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: C

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: D

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: E

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: F

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: G

1.add node
2.add edge
3.show
4.Exit
Choice:3
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: A
Node2: B

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: B
Node2: E

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: B
Node2: D

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: G
Node2: D

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: F
Node2: G

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: A
Node2: C

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: F
Node2: C

1.add node
2.add edge
3.show
4.Exit
Choice:3
0 1 1 0 0 0 0 
0 0 0 1 1 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 1 0 0 0 1 
0 0 0 1 0 0 0 

